{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=(local)\\; Database=nombreBaseDatos;User Id=nombreUsuario; Password=contraseña",
    "Local_Test": "Data Source=(local)\\;Initial Catalog=nombreBaseDatos;user id=nombreUsuario;password=contraseña"
  }
}